<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="55139"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-23 03:48:33 "/>
        <attribute name="created" value="NTUxMzk7TEFQVE9QLVU3UDZSNEoyOzIwMjEtMDYtMjM7IjAzOjI5OjQzICI7MjQ5Ng=="/>
        <attribute name="edited" value="NTUxMzk7TEFQVE9QLVU3UDZSNEoyOzIwMjEtMDYtMjM7IjAzOjQ4OjMzICI7MjsyNjA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Insira o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Insira o seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Insira suas notas &quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="nome &amp; &quot; &quot; &amp; sobrenome &amp; &quot;, sua m&#233;dia &#233; &quot; &amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
